<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
 #rightmenu{ 
position: absolute; 
width: 450px; 
height: 850px; 
left: 800px; 
color:#000000; 
background: #555;
} 
#leftmenu { 
color:#000000; 
position: absolute; 
width: 300px; 
height: 850px; 
left: 500px; 
background: #555; 
} 

#R1{ 
line-height: 1; 
position: absolute; 
background:#999; 
width: 385px; 
height: 198px; 
border-color: white;
border-radius: 10px; 
top: 15px; 
left: 18px; 
} 
#R2{ 
line-height: 1; 
position: absolute; 
background: #999; 
width: 385px; 
height: 120px; 
border-radius: 10px; 
top: 235px; 
left: 18px; 
} 

#R3{ 
line-height: 1; 
position: absolute; 
background:#999; 
width: 385px;
 height: 170px; 
border-radius: 10px; 
top: 378px; 
left: 18px; 
} 

#R4{ 
line-height: 1;
position: absolute; 
background:#999; 
width: 385px; 
height: 255px; 
border-radius: 10px; 
top: 568px; 
left: 18px; 
} 

#L1{ 
position: absolute; 
background: url("Img/Img1.png"); 
width: 180px; 
height: 180px; 
top: 10px; 
left: 55px; 
} 

#L2{ 
line-height: 1px; 
position: absolute; 
background:#999; 
width: 255px; 
height: 140px; 
border-radius: 10px; 
top: 225px; 
left: 18px; 
} 

#L3{ 
line-height: 1px; 
position: absolute; 
background:#999; 
width: 255px; 
height: 60px;
border-radius: 10px; 
top: 385px; 
left: 18px; 
} 

#L4{
line-height: 1px; 
position: absolute; 
background:#999; 
width: 255px; 
height: 105px;
border-radius: 10px; 
top: 465px; 
left: 18px; 
} 

#L5{ 
line-height: 1px; 
position: absolute; 
background:#999; 
width: 255px; 
height:92px; 
border-radius: 10px; 
top: 595px; 
left: 18px; 
} 

#L6{ 
line-height: 1px; 
position: absolute; 
background:#999; 
width: 255px;
height: 120px; 
border-radius: 10px; 
top: 705px; 
left: 18px; 
} 
body { 
font-family: 'Montserrat'; 
font-style: normal; 
font-weight: 500; 
}
 </style>
<title>О себе</title> 
</head> 
<body> 
<div id = "rightmenu"> 
<div id = "R1"> 
<p style = "padding-left: 15px; padding-bottom: 1px; color: #fff">О себе</p> 
<p style = "padding-left: 10px; ">Люблю вкусно покушать. </p> 
<p style = "padding-left: 10px; ">Особенно хорошо вкусная</p> 
<p style = "padding-left: 10px; ">еда сочетается с</p> 
<p style = "padding-left: 10px; ">просмотром
фильма</p> 
</div> 
<div id = "R2"> 
<p style = "padding-left: 15px; padding-bottom: 1px; color: #fff">Образование</p> 
<p style = "padding-left: 10px; ">Среднее общее образование</p> 
</div> 
<div id = "R3"> 
<p style = "padding-left: 15px; padding-bottom: 1px; color: #fff">Навыки</p> 
<ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png); " > 
<p>Рисование, работа в Figma,</p> 
<p>Photoshop, Illustrator,</p> 
<p>Premiere Pro, FL Studio</p> 
</ul> 
</div> 
<div id = "R4"> 
<p style = "padding-left: 15px; padding-bottom: 15px; color: #fff">Изучаемые языки <br/> программирования</p> 
<ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png); " > 
<p>Python</p> 
<p>C++</p> 
</ul> 

</div> 
<div>
</div> 
</div>
<div id = "leftmenu"> 
<div id = "L1"> 
<p> 
<img src="https://sun9-72.userapi.com/impg/rkjnpY7XenWZIGrUhNZBNYHNuGrZqoi4K1BZVA/fwx4PPvtpUQ.jpg?size=1440x2160&quality=95&sign=67441b95879b3ee578fc15955389910e&type=album" width="180px" height="180px"> 
</p> 
</div> 
<div id = "L2"><center><p style = "color: #fff">Контакты</p>
</center> <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png); " > 
<p>+7(915)-909-41-77</p> 
<p>https://vk.com/id425082336</p>
<p>Sorockira@gmail.com</p> 
</ul> 
</div> 
<div id = "L3"> 
<center><p style = "color: #fff">Изучаемые языки</p></center> 
<ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png); " > 
<p style = "list-style-image:url(Img/CircEng.png);" >Английский</p> 
</ul> 
</div> 
<div id = "L4"> 
<center><p style = "color: #fff">Любимые направления</p></center> 

<ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png); " > 
<p>UI/UX дизайн, Веб-дизайн</p> 
<p>Photoshop, Illustrator</p> 
</ul> 
</div> 
<div id = "L5"> <center><p style = "color: #fff">Интересующая профессия</p></center> 
<ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png); " > 
<p>Веб-дизайнер</p> 
</div> <div id = "L6"> 
<center><p style = "color: #fff">Интересы</p></center> 
<ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png); " > 
<p>Музыка, Рисование</p> 
</div> 
</div> 
</body> 
</html>


